project_name/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt / pyproject.toml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ config.yaml
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ external/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_exploration.ipynb
в”‚   в”њв”Ђв”Ђ 02_feature_engineering.ipynb
в”‚   в””в”Ђв”Ђ 03_modeling.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ load_data.py
в”‚   в”‚   в”њв”Ђв”Ђ preprocess.py
в”‚   в”‚   в””в”Ђв”Ђ validate.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в””в”Ђв”Ђ build_features.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”‚   в”њв”Ђв”Ђ predict.py
в”‚   в”‚   в””в”Ђв”Ђ evaluate.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ visualization/
в”‚   в”‚   в””в”Ђв”Ђ plots.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ helpers.py
в”‚
в”њв”Ђв”Ђ models/              # saved trained models
в”‚   в””в”Ђв”Ђ model_v1.pkl
в”‚
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в””в”Ђв”Ђ metrics/
в”‚
в”њв”Ђв”Ђ app/                 # Dash app (separate from ML logic)
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ layout.py
в”‚   в”њв”Ђв”Ђ callbacks.py
в”‚   в””в”Ђв”Ђ assets/
в”‚       в””в”Ђв”Ђ styles.css
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ test_data.py
в”‚
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ run_training.py
    в””в”Ђв”Ђ run_app.py